{
  "name": "spdx-license-identifiers",
  "description": "A list of SPDX license identifiers",
  "keywords": [
    "spdx",
    "license",
    "licenses",
    "id",
    "identifier",
    "identifiers",
    "json",
    "array",
    "oss"
  ],
  "main": "spdx-license-identifiers.js",
  "homepage": "https://github.com/shinnn/spdx-license-identifiers",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/spdx-license-identifiers.git"
  },
  "authors": [
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://github.com/shinnn"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "*.js",
    "bower_components",
    "coverage",
    "node_modules"
  ]
}
